class Animal {
    constructor(name) {
        this.name = name;
    }
    speak() {
        console.log(`${this.name} makes a noise.`);
    }
}
class Dog extends Animal {
    constructor(name) {
        super(name); 
    }
    speak() {
        console.log(`${this.name} barks.`);
    }
}
class Cat extends Animal {
    constructor(name) {
        super(name);
    }
    speak() {
        console.log(`${this.name} meows.`);
    }
}
class Cow extends Animal {
    constructor(name) {
        super(name);
    }
    speak() {
        console.log(`${this.name} moos.`);
    }
}
const dog = new Dog('Buddy');
const cat = new Cat('Whiskers');
const cow = new Cow('Daisy');
dog.speak(); 
cat.speak(); 
cow.speak(); 
